TestSuite/MainPage.xaml

<Page
    x:Class="TestSuite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSuite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:DesignTimeTestSuite}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="{ThemeResource ContentDialogTitleMargin}" Grid.Row="0" Grid.ColumnSpan="2">
            SVG Test Suite
        </TextBlock>
        
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter, Mode=TwoWay}" 
                  HorizontalAlignment="Stretch"/>

        <ListView x:Name="testList"
            Grid.Column="0" Grid.Row="2" Margin="10"
            SelectionMode="Single" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <local:TestDisplay Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" 
                           SvgTest="{Binding SelectedItem, ElementName=testList}" />

    </Grid>
</Page>
