TestSuite/TestDisplay.xaml

<UserControl
    x:Class="TestSuite.TestDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestSuite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:TestDisplayDesignData}">

    <Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Name}" />

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <win2d:CanvasControl x:Name="svgCanvas" Grid.Column="0" Grid.Row="0" Draw="SvgCanvas_Draw" Width="480" Height="360" Margin="10"/>
                    <win2d:CanvasControl x:Name="pngCanvas" Grid.Column="1" Grid.Row="0" Draw="PngCanvas_Draw" Width="480" Height="360" Margin="10"/>
                    
                    <win2d:CanvasControl x:Name="diffCanvas" Grid.Column="0" Grid.Row="1" Draw="DiffCanvas_Draw" Width="480" Height="360" Margin="10" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Description}" MaxWidth="480" />
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
 